/**
* 作者：刘时明
* 时间：2020/11/13 0013
*/
#include "main.h"

/*本程序用来写一个通讯录程序，包含两个信息。
(1)姓名 char[9](姓名最多4个字)
(2)手机号(11位)
(3)给每个元素添加一个ID
实现如下功能
浏览 编辑 增加 删除 查找 存盘 功能
*/
int main()
{
    // 加载缓存
    load();
    // 循环处理用户输入
    loop_handler();
}